<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <script src="clicker.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container" class="d-flex">

        <div id="statTracker" class="w-25" style="margin-right:30px;">
            <h4>Stat Tracker (Temp)</h4>

            <div id="clickerInfo" style="width:100%">
                <label class="label" id="pointsLabel"></label>
                <label class="label" id="pointsPerClickLabel"></label>
            </div>

            <div id="autoClickerInfo" style="width:100%">
                <label class="label" id="autoClickerLabel"></label>
                <label class="label" id="ACPointsPerTickLabel"></label>
            </div>

            <div id="pointMachineInfo" style="width:100%">
                <label class="label" id="pointMachineLabel"></label>
            </div>

            <div id="tickInfo" style="width:100%">
                <label class="label" id="pointsPerTickLabel"></label>
                <label class="label" id="tickSpeedLabel"></label>

            </div>
        </div>

        <div id="clickDiv" class="w-50">
            <button id="clickButton" style="width:100%;height:15%">Click</button>
        </div>

        <div class="w-25" style="margin-left:30px;">
            <div class="tab">
                <button id="defaultTab" class="tablinks" onclick="tab(event, 'Purchases')">Purchases</button>
                <button class="tablinks" onclick="tab(event, 'Research')">Research</button>
            </div>
            <div id="Purchases" class="tabcontent">
                <button id="purchaseAutoClicker"></button>
                <button id="purchasePointMachine"></button>
            </div>

            <div id="Research" class="tabcontent" style="display:none">
                <button id="purchaseClickIncrease"></button>
                <button id="purchaseTickSpeed"></button>
                <button id="purchaseACIncrement"></button>
            </div>
        </div>
    </div>
</body>